# shaft-pom-api-samples

./: README.md  pom.xml
allure-results/: 00c0be2c-ccec-4b68-b3ec-fe952ff9ca68-container.json  018ea677-8639-41dc-9d42-dd7093814cdb-result.json  023bdb4f-c132-4e1d-93e6-fe957c8a391a-result.json  02b480fb-992d-4c4a-a49d-e792e621bc79-result.json  02e907bb-2c7d-4b59-87bb-61adca530dce-result.json  03223048-3bad-45eb-b8ce-7b6dc2339bbb-result.json  0399b23d-6520-471c-a257-811ebbf03825-result.json  046d4be6-97ca-40ea-a256-a32f7c842cb7-result.json  05bc1547-a326-4dd9-8c00-0d14bceb8560-result.json  05f286d0-4fa8-440d-a978-66e9f72d9b78-result.json  0755d16d-7332-4d71-9a0c-b333ddc01f20-container.json  0786516a-1acd-46ee-9fee-edf1d6b14db0-container.json  08014618-475b-488b-b18c-bdb50f35e14a-container.json  083b5fb4-b924-42f5-9ac9-53b89467a34f-result.json  0959f773-bb2d-4701-9819-8e15b04076f1-result.json  0b341ce6-0698-4d39-b16c-985ae7b51d91-result.json  0bb12dc1-6d7a-4eb0-a703-888ea7724ef9-result.json  0bd86532-ad70-4da7-8c19-0a42d99ce2dd-result.json  0c3010ba-b86d-47ac-9012-1a7cf83b0657-container.json  0c504c7f-12b7-4f61-bcca-8a9725346157-result.json  0dd7ab52-e4bb-4e92-8834-e0e1e17ccb23-result.json  0dfce8bf-10b8-4d3e-ad60-444fbbb9a00e-result.json  10c184fd-c7f5-4baa-ab33-eb6b98673458-result.json  111da884-c1b1-4bc5-91ed-ed866f58ad6b-container.json  12aa922d-ad80-40c4-8e85-a1bb7d3d16e6-result.json  13134fee-4c8f-45bd-855b-7f2139d3cf9d-result.json  142c3315-4aa9-42e8-bafa-cb4b203c904b-result.json  148e5e67-20ce-450d-b0c7-38ad31aa82c0-result.json  149d8875-a7fc-48a6-a39f-787be12c221c-result.json  14e0573d-d37a-4f6a-90eb-c2fc6f449fa3-result.json  14ffc963-daa3-481c-a2c7-0cdda1702e09-container.json  1533b1db-2379-4852-abab-483c6227dbe7-result.json  15eb4c23-a49b-45ed-ba49-c78241fe205d-result.json  16e1f13f-6e9c-47d8-879b-d1d3b39d451c-container.json  1a10b2b4-86ab-4ad2-887d-753cfe95a81f-container.json  1b1d74f3-7021-4f68-ab93-d8bbf0e395f9-container.json  1b77647d-648b-47a4-aef9-cd4cbd504fac-container.json  1dfd199b-9e83-4106-b2e3-d1f498b498ea-result.json  1e5f6d8f-cf17-4637-8caf-a4547b6445b9-result.json  1fabc7ee-1a80-4964-95a2-5385da68cfc9-container.json  (+304 more)
src/main/java/api/pages/: CompaniesPage.java  ContinentsPage.java  PostsPage.java  TodosPage.java  UsersPage.java
src/main/resources/: TestNG XML.html
src/test/java/api/reports/: ExtentManager.java
src/test/java/api/tests/: BaseTest.java  CompaniesTests.java  ContinentsTests.java  PostsTests.java  TodosTests.java  UsersTest.java
test-output/: extent-report.html
